<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - DigiMarket Pro</title>
    <link rel="shortcut icon" href="../img/image.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/adim-style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/project-root/index.html">
                <i class="fas fa-store"></i> DigiMarket Pro - Admin
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item">
                        <a class="nav-link" href="/project-root/home.html"><i class="fas fa-home"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/auth/login.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Admin Dashboard -->
    <div class="container-fluid">
        <div class="row">
            <!-- Admin Sidebar -->
            <div class="col-md-3 col-lg-2 p-0">
                <div class="dashboard-sidebar">
                    <h5 class="mb-4"><i class="fas fa-user-shield"></i> Admin Panel</h5>
                    <a href="dashboard.html" class="dashboard-menu-item active">
                        <i class="fas fa-chart-line me-2"></i> Dashboard
                    </a>
                    <a href="product.html" class="dashboard-menu-item">
                        <i class="fas fa-box me-2"></i> Products
                    </a>
                    <a href="orders.html" class="dashboard-menu-item">
                        <i class="fas fa-shopping-cart me-2"></i> Orders
                    </a>
                    <a href="cusmtors.html" class="dashboard-menu-item">
                        <i class="fas fa-users me-2"></i> Customers
                    </a>
                    <a href="support.html" class="dashboard-menu-item">
    <i class="fas fa-headset me-2"></i> Support
    <span class="badge bg-danger ms-2" id="sidebarUnreadCount">0</span>
</a>
                    <a href="create-product.html" class="dashboard-menu-item">
                        <i class="fas fa-store me-2"></i> create product
                    </a>
                    
                    <a href="/user/coures.html" class="dashboard-menu-item">
                        <i class="fas fa-graduation-cap me-2"></i> Courses
                    </a>
                    
                    </a>
                    <a href="/user/setting.html" class="dashboard-menu-item">
                        <i class="fas fa-cog me-2"></i> Settings
                    </a>
                </div>
            </div>

            <!-- Main Content -->
            <div class="col-md-9 col-lg-10 p-4">
                <h2 class="mb-4">Dashboard Overview</h2>
                
                <!-- Stats Cards -->
                <div class="row mb-4">
                    <div class="col-md-3 mb-3">
                        <div class="card bg-primary text-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="mb-0">Total Revenue</h6>
                                        <h3 class="mb-0">$45,231</h3>
                                        <small>+12% from last month</small>
                                    </div>
                                    <i class="fas fa-dollar-sign fa-3x opacity-50"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card bg-success text-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="mb-0">Total Orders</h6>
                                        <h3 class="mb-0">1,234</h3>
                                        <small>+8% from last month</small>
                                    </div>
                                    <i class="fas fa-shopping-cart fa-3x opacity-50"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card bg-warning text-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="mb-0">Total Products</h6>
                                        <h3 class="mb-0">567</h3>
                                        <small>+15 new this month</small>
                                    </div>
                                    <i class="fas fa-box fa-3x opacity-50"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card bg-danger text-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="mb-0">Total Users</h6>
                                        <h3 class="mb-0">8,456</h3>
                                        <small>+234 new this month</small>
                                    </div>
                                    <i class="fas fa-users fa-3x opacity-50"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Charts Row -->
                <div class="row mb-4">
                    <div class="col-md-8 mb-3">
                        <div class="card">
                            <div class="card-header">
                                <h5><i class="fas fa-chart-line"></i> Sales Overview</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="salesChart" height="80"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <div class="card-header">
                                <h5><i class="fas fa-chart-pie"></i> Product Categories</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="categoryChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Orders -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5><i class="fas fa-shopping-cart"></i> Recent Orders</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Order ID</th>
                                        <th>Customer</th>
                                        <th>Product</th>
                                        <th>Date</th>
                                        <th>Amount</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#ORD-1234</td>
                                        <td>John Doe</td>
                                        <td>E-commerce Template</td>
                                        <td>Nov 24, 2024</td>
                                        <td>$149</td>
                                        <td><span class="badge bg-success">Completed</span></td>
                                        <td>
                                            <a href="orders.html" class="btn btn-sm btn-primary">View</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#ORD-1235</td>
                                        <td>Sarah Smith</td>
                                        <td>AI Content API</td>
                                        <td>Nov 24, 2024</td>
                                        <td>$199</td>
                                        <td><span class="badge bg-warning">Processing</span></td>
                                        <td>
                                            <a href="orders.html" class="btn btn-sm btn-primary">View</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#ORD-1236</td>
                                        <td>Mike Wilson</td>
                                        <td>Development Course</td>
                                        <td>Nov 23, 2024</td>
                                        <td>$99</td>
                                        <td><span class="badge bg-success">Completed</span></td>
                                        <td>
                                            <a href="orders.html" class="btn btn-sm btn-primary">View</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#ORD-1237</td>
                                        <td>Emma Davis</td>
                                        <td>Mobile App UI Kit</td>
                                        <td>Nov 23, 2024</td>
                                        <td>$129</td>
                                        <td><span class="badge bg-info">Pending</span></td>
                                        <td>
                                            <a href="orders.html" class="btn btn-sm btn-primary">View</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#ORD-1238</td>
                                        <td>Alex Brown</td>
                                        <td>SEO Tools</td>
                                        <td>Nov 22, 2024</td>
                                        <td>$89</td>
                                        <td><span class="badge bg-success">Completed</span></td>
                                        <td>
                                            <a href="orders.html" class="btn btn-sm btn-primary">View</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Top Products & Recent Customers -->
                <div class="row">
                    <div class="col-md-6 mb-4">
                        <div class="card">
                            <div class="card-header">
                                <h5><i class="fas fa-fire"></i> Top Products</h5>
                            </div>
                            <div class="card-body">
                                <div class="list-group list-group-flush">
                                    <div class="list-group-item d-flex justify-content-between align-items-center">
                                        E-commerce Template
                                        <span class="badge bg-primary rounded-pill">234 sales</span>
                                    </div>
                                    <div class="list-group-item d-flex justify-content-between align-items-center">
                                        AI Content Generator
                                        <span class="badge bg-primary rounded-pill">189 sales</span>
                                    </div>
                                    <div class="list-group-item d-flex justify-content-between align-items-center">
                                        Development Course
                                        <span class="badge bg-primary rounded-pill">156 sales</span>
                                    </div>
                                    <div class="list-group-item d-flex justify-content-between align-items-center">
                                        Mobile UI Kit
                                        <span class="badge bg-primary rounded-pill">134 sales</span>
                                    </div>
                                    <div class="list-group-item d-flex justify-content-between align-items-center">
                                        SEO Tools Package
                                        <span class="badge bg-primary rounded-pill">98 sales</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 mb-4">
                        <div class="card">
                            <div class="card-header">
                                <h5><i class="fas fa-user-plus"></i> Recent Customers</h5>
                            </div>
                            <div class="card-body">
                                <div class="list-group list-group-flush">
                                    <div class="list-group-item d-flex align-items-center">
                                        <img src="https://i.pravatar.cc/40?img=1" class="rounded-circle me-3" width="40">
                                        <div>
                                            <h6 class="mb-0">John Doe</h6>
                                            <small class="text-muted">john@example.com</small>
                                        </div>
                                    </div>
                                    <div class="list-group-item d-flex align-items-center">
                                        <img src="https://i.pravatar.cc/40?img=5" class="rounded-circle me-3" width="40">
                                        <div>
                                            <h6 class="mb-0">Sarah Smith</h6>
                                            <small class="text-muted">sarah@example.com</small>
                                        </div>
                                    </div>
                                    <div class="list-group-item d-flex align-items-center">
                                        <img src="https://i.pravatar.cc/40?img=8" class="rounded-circle me-3" width="40">
                                        <div>
                                            <h6 class="mb-0">Mike Wilson</h6>
                                            <small class="text-muted">mike@example.com</small>
                                        </div>
                                    </div>
                                    <div class="list-group-item d-flex align-items-center">
                                        <img src="https://i.pravatar.cc/40?img=12" class="rounded-circle me-3" width="40">
                                        <div>
                                            <h6 class="mb-0">Emma Davis</h6>
                                            <small class="text-muted">emma@example.com</small>
                                        </div>
                                    </div>
                                    <div class="list-group-item d-flex align-items-center">
                                        <img src="https://i.pravatar.cc/40?img=15" class="rounded-circle me-3" width="40">
                                        <div>
                                            <h6 class="mb-0">Alex Brown</h6>
                                            <small class="text-muted">alex@example.com</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
    <!-- Chart.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.0/chart.umd.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="/adim.js"></script>
</body>
</html>