<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders Management - Admin</title>
    <link rel="shortcut icon" href="/my img/logo 2.png" type="image/x-icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="/adim-style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/home.html">
                <i class="fas fa-store"></i> DigiMarket Pro - Admin
            </a>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 col-lg-2 p-0">
                <div class="dashboard-sidebar">
                    <h5 class="mb-4"><i class="fas fa-user-shield"></i> Admin Panel</h5>
                    <a href="dashboard.html" class="dashboard-menu-item">
                        <i class="fas fa-chart-line me-2"></i> Dashboard
                    </a>
                    <a href="product.html" class="dashboard-menu-item">
                        <i class="fas fa-box me-2"></i> Products
                    </a>
                    <a href="orders.html" class="dashboard-menu-item active">
                        <i class="fas fa-shopping-cart me-2"></i> Orders
                    </a>
                    <a href="cusmtors.html" class="dashboard-menu-item">
                        <i class="fas fa-users me-2"></i> Customers
                    </a>
                    <a href="support.html" class="dashboard-menu-item">
    <i class="fas fa-headset me-2"></i> Support
    <span class="badge bg-danger ms-2" id="sidebarUnreadCount">0</span>
</a>
                    <a href="create-product.html" class="dashboard-menu-item">
                        <i class="fas fa-store me-2"></i> create product
                    
                    <a href="/user/setting.html" class="dashboard-menu-item">
                        <i class="fas fa-cog me-2"></i> Settings
                    </a>
                </div>
            </div>

            <div class="col-md-9 col-lg-10 p-4">
                <h2 class="mb-4"><i class="fas fa-shopping-cart"></i> Orders Management</h2>

                <!-- Stats Cards -->
                <div class="row mb-4">
                    <div class="col-md-3 mb-3">
                        <div class="card bg-primary text-white">
                            <div class="card-body text-center">
                                <h3>1,234</h3>
                                <p class="mb-0">Total Orders</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card bg-success text-white">
                            <div class="card-body text-center">
                                <h3>987</h3>
                                <p class="mb-0">Completed</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card bg-warning text-white">
                            <div class="card-body text-center">
                                <h3>156</h3>
                                <p class="mb-0">Processing</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card bg-danger text-white">
                            <div class="card-body text-center">
                                <h3>91</h3>
                                <p class="mb-0">Pending</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Filters -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <select class="form-control">
                            <option>All Status</option>
                            <option>Completed</option>
                            <option>Processing</option>
                            <option>Pending</option>
                            <option>Cancelled</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <input type="date" class="form-control" placeholder="Start Date">
                    </div>
                    <div class="col-md-3">
                        <input type="date" class="form-control" placeholder="End Date">
                    </div>
                    <div class="col-md-3">
                        <input type="text" class="form-control" placeholder="Search orders...">
                    </div>
                </div>

                <!-- Orders Table -->
                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Order ID</th>
                                        <th>Customer</th>
                                        <th>Product</th>
                                        <th>Date</th>
                                        <th>Amount</th>
                                        <th>Payment</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#ORD-1234</td>
                                        <td>
                                            <img src="https://i.pravatar.cc/30?img=1" class="rounded-circle me-2" width="30">
                                            John Doe
                                        </td>
                                        <td>E-commerce Template</td>
                                        <td>Nov 24, 2024</td>
                                        <td>$149</td>
                                        <td><span class="badge bg-info">OPay</span></td>
                                        <td><span class="badge bg-success">Completed</span></td>
                                        <td>
                                            <a href="orders.html" class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></a>
                                            <button class="btn btn-sm btn-success"><i class="fas fa-check"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#ORD-1235</td>
                                        <td>
                                            <img src="https://i.pravatar.cc/30?img=5" class="rounded-circle me-2" width="30">
                                            Sarah Smith
                                        </td>
                                        <td>AI Content API</td>
                                        <td>Nov 24, 2024</td>
                                        <td>$199</td>
                                        <td><span class="badge bg-info">PalmPay</span></td>
                                        <td><span class="badge bg-warning">Processing</span></td>
                                        <td>
                                            <a href="orders.html" class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></a>
                                            <button class="btn btn-sm btn-success"><i class="fas fa-check"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#ORD-1236</td>
                                        <td>
                                            <img src="https://i.pravatar.cc/30?img=8" class="rounded-circle me-2" width="30">
                                            Mike Wilson
                                        </td>
                                        <td>Development Course</td>
                                        <td>Nov 23, 2024</td>
                                        <td>$99</td>
                                        <td><span class="badge bg-info">OPay</span></td>
                                        <td><span class="badge bg-success">Completed</span></td>
                                        <td>
                                            <a href="order-detail.html" class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></a>
                                            <button class="btn btn-sm btn-success"><i class="fas fa-check"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#ORD-1237</td>
                                        <td>
                                            <img src="https://i.pravatar.cc/30?img=12" class="rounded-circle me-2" width="30">
                                            Emma Davis
                                        </td>
                                        <td>Mobile App UI Kit</td>
                                        <td>Nov 23, 2024</td>
                                        <td>$129</td>
                                        <td><span class="badge bg-info">PalmPay</span></td>
                                        <td><span class="badge bg-danger">Pending</span></td>
                                        <td>
                                            <a href="orders.html" class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></a>
                                            <button class="btn btn-sm btn-success"><i class="fas fa-check"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#ORD-1238</td>
                                        <td>
                                            <img src="https://i.pravatar.cc/30?img=15" class="rounded-circle me-2" width="30">
                                            Alex Brown
                                        </td>
                                        <td>SEO Tools</td>
                                        <td>Nov 22, 2024</td>
                                        <td>$89</td>
                                        <td><span class="badge bg-info">OPay</span></td>
                                        <td><span class="badge bg-success">Completed</span></td>
                                        <td>
                                            <a href="orders.html" class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></a>
                                            <button class="btn btn-sm btn-success"><i class="fas fa-check"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Pagination -->
                <nav class="mt-4">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
    <script src="/adim.js"></script>
</body>
</html>